# Translation of ISO 3166-1 to Afrikaans
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Frikkie Thirion <frix@engineer.com>, 2001.
# Alastair McKinstry <mckinstry@debian.org>, 2002.
# Friedel Wolff <friedel@translate.org.za>, 2007.
# Jacques Viviers <jacques.viviers@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2022-09-01 22:53+0200\n"
"PO-Revision-Date: 2019-06-22 12:01+0000\n"
"Last-Translator: Jacques Viviers <jacques.viviers@gmail.com>\n"
"Language-Team: Afrikaans <https://hosted.weblate.org/projects/iso-codes/"
"iso-3166-1/af/>\n"
"Language: af\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.7\n"

#. Name for ABW
msgid "Aruba"
msgstr "Aruba"

#. Name for AFG
msgid "Afghanistan"
msgstr "Afghanistan"

#. Official name for AFG
msgid "Islamic Republic of Afghanistan"
msgstr "Islamitiese Republiek van Afghanistan"

#. Name for AGO
msgid "Angola"
msgstr "Angola"

#. Official name for AGO
msgid "Republic of Angola"
msgstr "Republiek van Angola"

#. Name for AIA
msgid "Anguilla"
msgstr "Anguilla"

#. Name for ALA
msgid "Åland Islands"
msgstr "Ålandeilande"

#. Name for ALB
msgid "Albania"
msgstr "Albanië"

#. Official name for ALB
msgid "Republic of Albania"
msgstr "Republiek van Albanië"

#. Name for AND
msgid "Andorra"
msgstr "Andorra"

#. Official name for AND
msgid "Principality of Andorra"
msgstr "Vorstedom van Andorra"

#. Name for ARE
msgid "United Arab Emirates"
msgstr "Verenigde Arabiese Emirate"

#. Name for ARG
msgid "Argentina"
msgstr "Argentinië"

#. Official name for ARG
msgid "Argentine Republic"
msgstr "Argentynse Republiek"

#. Name for ARM
msgid "Armenia"
msgstr "Armenië"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr "Republiek van Armenië"

#. Name for ASM
msgid "American Samoa"
msgstr "Amerikaanse Samoa"

#. Name for ATA
msgid "Antarctica"
msgstr "Antarktika"

#. Name for ATF
msgid "French Southern Territories"
msgstr "Franse Suidelike Gebiede"

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "Antigue en Barbuda"

#. Name for AUS
msgid "Australia"
msgstr "Australië"

#. Name for AUT
msgid "Austria"
msgstr "Oostenryk"

#. Official name for AUT
msgid "Republic of Austria"
msgstr "Republiek van Oostenryk"

#. Name for AZE
msgid "Azerbaijan"
msgstr "Azerbaidjan"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr "Republiek van Azerbaidjan"

#. Name for BDI
msgid "Burundi"
msgstr "Burundi"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr "Republiek van Burundi"

#. Name for BEL
msgid "Belgium"
msgstr "België"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr "Koninkryk van België"

#. Name for BEN
msgid "Benin"
msgstr "Benin"

#. Official name for BEN
msgid "Republic of Benin"
msgstr "Republiek van Benin"

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr "Bonaire, Sint Eustatius en Saba"

#. Name for BFA
msgid "Burkina Faso"
msgstr "Burkina Faso"

#. Name for BGD
msgid "Bangladesh"
msgstr "Bangladesj"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr "Volksrepubliek van Bangladesj"

#. Name for BGR
msgid "Bulgaria"
msgstr "Bulgarye"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr "Republiek van Bulgarye"

#. Name for BHR
msgid "Bahrain"
msgstr "Bahrein"

#. Official name for BHR
msgid "Kingdom of Bahrain"
msgstr "Koninkryk van Bahrein"

#. Name for BHS
msgid "Bahamas"
msgstr "Bahamas"

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr "Statebond van die Bahamas"

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "Bosnië en Herzegowina"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr "Republiek van Bosnië en Herzegowina"

#. Name for BLM
msgid "Saint Barthélemy"
msgstr "Sint Barthélemy"

#. Name for BLR
msgid "Belarus"
msgstr "Wit-Rusland"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr "Republiek van Wit-Rusland"

#. Name for BLZ
msgid "Belize"
msgstr "Belize"

#. Name for BMU
msgid "Bermuda"
msgstr "Bermunda"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr "Bolivië, Plurinasionale Staat van"

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr "Plurinasionale Staat van Bolivië"

#. Common name for BOL
msgid "Bolivia"
msgstr "Bolivië"

#. Name for BRA
msgid "Brazil"
msgstr "Brasilië"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr "Federale Republiek van Brasilië"

#. Name for BRB
msgid "Barbados"
msgstr "Barbados"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr "Broenei"

#. Name for BTN
msgid "Bhutan"
msgstr "Bhoetan"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr "Koninkryk van Bhoetan"

#. Name for BVT
msgid "Bouvet Island"
msgstr "Bouvet-eiland"

#. Name for BWA
msgid "Botswana"
msgstr "Botswana"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr "Republiek van Botswana"

#. Name for CAF
msgid "Central African Republic"
msgstr "Sentraal-Afrikaanse Republiek"

#. Name for CAN
msgid "Canada"
msgstr "Kanada"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr "Kokoseilande"

#. Name for CHE
msgid "Switzerland"
msgstr "Switserland"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr "Switserse Konfederasie"

#. Name for CHL
msgid "Chile"
msgstr "Chili"

#. Official name for CHL
msgid "Republic of Chile"
msgstr "Republiek van Chili"

#. Name for CHN
msgid "China"
msgstr "Sjina"

#. Official name for CHN
msgid "People's Republic of China"
msgstr "Volksrepubliek van Sjina"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr "Ivoorkus"

#. Official name for CIV
msgid "Republic of Côte d'Ivoire"
msgstr "Republiek van die Ivoorkus"

#. Name for CMR
msgid "Cameroon"
msgstr "Kameroen"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr "Republiek van Kameroen"

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr "Kongo, Die Demokratiese Republiek van die"

#. Name for COG
msgid "Congo"
msgstr "Kongo"

#. Official name for COG
msgid "Republic of the Congo"
msgstr "Republiek van die Kongo"

#. Name for COK
msgid "Cook Islands"
msgstr "Cookeilande"

#. Name for COL
msgid "Colombia"
msgstr "Colombië"

#. Official name for COL
msgid "Republic of Colombia"
msgstr "Republiek van Colombië"

#. Name for COM
msgid "Comoros"
msgstr "Comore"

#. Official name for COM
msgid "Union of the Comoros"
msgstr "Unie van die Comore"

#. Name for CPV
#, fuzzy
#| msgid "Cape Verde"
msgid "Cabo Verde"
msgstr "Kaap Verde"

#. Official name for CPV
#, fuzzy
#| msgid "Republic of Cape Verde"
msgid "Republic of Cabo Verde"
msgstr "Republiek van Kaap Verde"

#. Name for CRI
msgid "Costa Rica"
msgstr "Costa Rica"

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr "Republiek van Costa Rica"

#. Name for CUB
msgid "Cuba"
msgstr "Kuba"

#. Official name for CUB
msgid "Republic of Cuba"
msgstr "Republiek van Kuba"

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr "Curaçao"

#. Name for CXR
msgid "Christmas Island"
msgstr "Kerseiland"

#. Name for CYM
msgid "Cayman Islands"
msgstr "Kaaimanseilande"

#. Name for CYP
msgid "Cyprus"
msgstr "Siprus"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr "Republiek van Siprus"

#. Name for CZE
msgid "Czechia"
msgstr "Tsjeggië"

#. Official name for CZE
msgid "Czech Republic"
msgstr "Tsjeggiese Republiek"

#. Name for DEU
msgid "Germany"
msgstr "Duitsland"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr "Federale Republiek van Duitsland"

#. Name for DJI
msgid "Djibouti"
msgstr "Djiboeti"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr "Republiek van Djiboeti"

#. Name for DMA
msgid "Dominica"
msgstr "Dominica"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr "Statebond van Dominica"

#. Name for DNK
msgid "Denmark"
msgstr "Denemarke"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr "Koninkryk van Denemarke"

#. Name for DOM
msgid "Dominican Republic"
msgstr "Dominikaanse Republiek"

#. Name for DZA
msgid "Algeria"
msgstr "Algerië"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr "Demokratiese Volksrepubliek van Algerië"

#. Name for ECU
msgid "Ecuador"
msgstr "Ecuador"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr "Republiek van Ecuador"

#. Name for EGY
msgid "Egypt"
msgstr "Egipte"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr "Arabiese Republiek van Egipte"

#. Name for ERI
msgid "Eritrea"
msgstr "Eritreë"

#. Official name for ERI
msgid "the State of Eritrea"
msgstr "die State van Eritreë"

#. Name for ESH
msgid "Western Sahara"
msgstr "Wes-Sahara"

#. Name for ESP
msgid "Spain"
msgstr "Spanje"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr "Koninkryk van Spanje"

#. Name for EST
msgid "Estonia"
msgstr "Estland"

#. Official name for EST
msgid "Republic of Estonia"
msgstr "Republiek van Estland"

#. Name for ETH
msgid "Ethiopia"
msgstr "Etiopië"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr "Federale Demokratiese Republiek van Etiopië"

#. Name for FIN
msgid "Finland"
msgstr "Finland"

#. Official name for FIN
msgid "Republic of Finland"
msgstr "Republiek van Finland"

#. Name for FJI
msgid "Fiji"
msgstr "Fidji"

#. Official name for FJI
msgid "Republic of Fiji"
msgstr "Republiek van Fidji"

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr "Falklandeilande (Malvinas)"

#. Name for FRA
msgid "France"
msgstr "Frankryk"

#. Official name for FRA
msgid "French Republic"
msgstr "Franse Republiek"

#. Name for FRO
msgid "Faroe Islands"
msgstr "Faroëreilande"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr "Mikronesië, Gefedereerde State van"

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr "Mikronesië"

#. Name for GAB
msgid "Gabon"
msgstr "Gaboen"

#. Official name for GAB
msgid "Gabonese Republic"
msgstr "Gaboenese Republiek"

#. Name for GBR
msgid "United Kingdom"
msgstr "Verenidge Koninkryk"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr "Verenigde Koninkryk van Groot-Brittanje en Noord-Ierland"

#. Name for GEO
msgid "Georgia"
msgstr "Georgië"

#. Name for GGY
msgid "Guernsey"
msgstr "Guernsey"

#. Name for GHA
msgid "Ghana"
msgstr "Ghana"

#. Official name for GHA
msgid "Republic of Ghana"
msgstr "Republiek van Ghana"

#. Name for GIB
msgid "Gibraltar"
msgstr "Gibraltar"

#. Name for GIN
msgid "Guinea"
msgstr "Guinee"

#. Official name for GIN
msgid "Republic of Guinea"
msgstr "Republiek van Guinee"

#. Name for GLP
msgid "Guadeloupe"
msgstr "Guadeloupe"

#. Name for GMB
msgid "Gambia"
msgstr "Gambië"

#. Official name for GMB
msgid "Republic of the Gambia"
msgstr "Republiek van Gambië"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "Guinee-Bissau"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr "Republiek van Guinee-Bissau"

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "Ekwatoriaal-Guinee"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr "Republiek van Ekwatoriaal-Guinee"

#. Name for GRC
msgid "Greece"
msgstr "Griekeland"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr "Hellenistiese Republiek"

#. Name for GRD
msgid "Grenada"
msgstr "Grenada"

#. Name for GRL
msgid "Greenland"
msgstr "Groenland"

#. Name for GTM
msgid "Guatemala"
msgstr "Guatemala"

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr "Republiek van Guatemala"

#. Name for GUF
msgid "French Guiana"
msgstr "Frans-Guyana"

#. Name for GUM
msgid "Guam"
msgstr "Guam"

#. Name for GUY
msgid "Guyana"
msgstr "Guyana"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr "Republiek van Guyana"

#. Name for HKG
msgid "Hong Kong"
msgstr "Hongkong"

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr "Hongkong SAS Sjina"

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr "Heard- en McDonaldeilande"

#. Name for HND
msgid "Honduras"
msgstr "Honduras"

#. Official name for HND
msgid "Republic of Honduras"
msgstr "Republiek van Honduras"

#. Name for HRV
msgid "Croatia"
msgstr "Kroasië"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr "Republiek van Kroasië"

#. Name for HTI
msgid "Haiti"
msgstr "Haïti"

#. Official name for HTI
msgid "Republic of Haiti"
msgstr "Republiek van Haïti"

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "Hongarye"

#. Name for IDN
msgid "Indonesia"
msgstr "Indonesië"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr "Republiek van Indonesië"

#. Name for IMN
msgid "Isle of Man"
msgstr "Eiland Man"

#. Name for IND
msgid "India"
msgstr "Indië"

#. Official name for IND
msgid "Republic of India"
msgstr "Republiek van Indië"

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr "Britse Indiese Oseaangebied"

#. Name for IRL
msgid "Ireland"
msgstr "Ierland"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr "Iran, Islamitiese Republiek van"

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr "Islamitiese Republiek van Iran"

#. Name for IRQ
msgid "Iraq"
msgstr "Irak"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr "Republiek van Irak"

#. Name for ISL
msgid "Iceland"
msgstr "Ysland"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr "Republiek van Ysland"

#. Name for ISR
msgid "Israel"
msgstr "Israel"

#. Official name for ISR
msgid "State of Israel"
msgstr "Staat van Israel"

#. Name for ITA
msgid "Italy"
msgstr "Italië"

#. Official name for ITA
msgid "Italian Republic"
msgstr "Italiaanse Republiek"

#. Name for JAM
msgid "Jamaica"
msgstr "Jamaika"

#. Name for JEY
msgid "Jersey"
msgstr "Jersey"

#. Name for JOR
msgid "Jordan"
msgstr "Jordanië"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr ""

#. Name for JPN
msgid "Japan"
msgstr "Japan"

#. Name for KAZ
msgid "Kazakhstan"
msgstr "Kazakstan"

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr "Republiek van Kazakstan"

#. Name for KEN
msgid "Kenya"
msgstr "Kenia"

#. Official name for KEN
msgid "Republic of Kenya"
msgstr "Republiek van Kenia"

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr "Kirgisië"

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr "Kirgiese Republiek"

#. Name for KHM
msgid "Cambodia"
msgstr "Kambodja"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr "Koninkryk van Kambodja"

#. Name for KIR
msgid "Kiribati"
msgstr "Kiribati"

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr "Republiek van Kiribati"

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr "St. Kitts en Nevis"

#. Name for KOR
msgid "Korea, Republic of"
msgstr "Suid-Korea"

#. Common name for KOR
#, fuzzy
#| msgid "South Africa"
msgid "South Korea"
msgstr "Suid-Afrika"

#. Name for KWT
msgid "Kuwait"
msgstr "Koeweit"

#. Official name for KWT
msgid "State of Kuwait"
msgstr "Staat van Koeweit"

#. Name for LAO
#, fuzzy
msgid "Lao People's Democratic Republic"
msgstr "Lao Demokratiese Volksrepubliek"

#. Name for LBN
msgid "Lebanon"
msgstr "Libanon"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr "Libanese Republiek"

#. Name for LBR
msgid "Liberia"
msgstr "Liberië"

#. Official name for LBR
msgid "Republic of Liberia"
msgstr "Republiek van Liberië"

#. Name for LBY, Official name for LBY
msgid "Libya"
msgstr "Libië"

#. Name for LCA
msgid "Saint Lucia"
msgstr "St. Lucia"

#. Name for LIE
msgid "Liechtenstein"
msgstr "Liechtenstein"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr "Vorstedom van Liechtenstein"

#. Name for LKA
msgid "Sri Lanka"
msgstr "Sri Lanka"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr "Demokratiese Sosialistiese Republek van Sri Lanka"

#. Name for LSO
msgid "Lesotho"
msgstr "Lesotho"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr "Koninkryk van Lesotho"

#. Name for LTU
msgid "Lithuania"
msgstr "Litoue"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr "Republiek van Litoue"

#. Name for LUX
msgid "Luxembourg"
msgstr "Luxenburg"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr "Groothertogdom Luxemburg"

#. Name for LVA
msgid "Latvia"
msgstr "Letland"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr "Republiek van Letland"

#. Name for MAC
#, fuzzy
msgid "Macao"
msgstr "Macau"

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr "Macau SAS Sjina"

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr "Sint Martin (Franse deel)"

#. Name for MAR
msgid "Morocco"
msgstr "Marokko"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr "Koninkryk van Marokko"

#. Name for MCO
msgid "Monaco"
msgstr "Monaco"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr "Vorstedom van Monaco"

#. Name for MDA
msgid "Moldova, Republic of"
msgstr "Moldawië, Republiek van"

#. Official name for MDA
msgid "Republic of Moldova"
msgstr "Republiek van Moldawië"

#. Common name for MDA
msgid "Moldova"
msgstr "Moldawië"

#. Name for MDG
msgid "Madagascar"
msgstr "Madagaskar"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr "Republiek van Madagaskar"

#. Name for MDV
msgid "Maldives"
msgstr "Maledive"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr "Republiek van die Maledives"

#. Name for MEX
msgid "Mexico"
msgstr "Meksiko"

#. Official name for MEX
msgid "United Mexican States"
msgstr "Verenigde Meksikaanse State"

#. Name for MHL
msgid "Marshall Islands"
msgstr "Marshall-eilande"

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr "Republiek van die Marshall-eilande"

#. Name for MKD
#, fuzzy
#| msgid "New Caledonia"
msgid "North Macedonia"
msgstr "Nieu-Kaledonië"

#. Official name for MKD
#, fuzzy
#| msgid "Republic of Lithuania"
msgid "Republic of North Macedonia"
msgstr "Republiek van Litoue"

#. Name for MLI
msgid "Mali"
msgstr "Mali"

#. Official name for MLI
msgid "Republic of Mali"
msgstr "Republiek van Mali"

#. Name for MLT
msgid "Malta"
msgstr "Malta"

#. Official name for MLT
msgid "Republic of Malta"
msgstr "Republiek van Malta"

#. Name for MMR
msgid "Myanmar"
msgstr "Mianmar"

#. Official name for MMR
msgid "Republic of Myanmar"
msgstr "Republiek van Mianmar"

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr "Montenegro"

#. Name for MNG
msgid "Mongolia"
msgstr "Mongolië"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr "Noordelike Mariana-eilande"

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr ""

#. Name for MOZ
msgid "Mozambique"
msgstr "Mosambiek"

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr "Republiek van Mosambiek"

#. Name for MRT
msgid "Mauritania"
msgstr "Mouritanië"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr "Islamitiese Republiek van Mouritanië"

#. Name for MSR
msgid "Montserrat"
msgstr "Montserrat"

#. Name for MTQ
msgid "Martinique"
msgstr "Martinique"

#. Name for MUS
msgid "Mauritius"
msgstr "Mauritius"

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr "Republiek van Mauritius"

#. Name for MWI
msgid "Malawi"
msgstr "Malawi"

#. Official name for MWI
msgid "Republic of Malawi"
msgstr "Republiek van Malawi"

#. Name for MYS
msgid "Malaysia"
msgstr "Maleisië"

#. Name for MYT
msgid "Mayotte"
msgstr "Mayotte"

#. Name for NAM
msgid "Namibia"
msgstr "Namibië"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr "Republiek van Namibië"

#. Name for NCL
msgid "New Caledonia"
msgstr "Nieu-Kaledonië"

#. Name for NER
msgid "Niger"
msgstr "Niger"

#. Official name for NER
msgid "Republic of the Niger"
msgstr "Republiek van Niger"

#. Name for NFK
msgid "Norfolk Island"
msgstr "Norfolk Eiland"

#. Name for NGA
msgid "Nigeria"
msgstr "Nigerië"

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr "Federale Republiek van Nigerië"

#. Name for NIC
msgid "Nicaragua"
msgstr "Nicaragua"

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr "Republiek van Nicaragua"

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr "Niue"

#. Name for NLD
msgid "Netherlands"
msgstr "Nederland"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr "Koninkryk van die Nederlande"

#. Name for NOR
msgid "Norway"
msgstr "Noorweë"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr "Koninkryk van Noorweë"

#. Name for NPL
msgid "Nepal"
msgstr "Nepal"

#. Official name for NPL
msgid "Federal Democratic Republic of Nepal"
msgstr "Federale Demokratiese Republiek van Nepal"

#. Name for NRU
msgid "Nauru"
msgstr "Naoeroe"

#. Official name for NRU
msgid "Republic of Nauru"
msgstr "Republiek van Naoeroe"

#. Name for NZL
msgid "New Zealand"
msgstr "Nieu-Seeland"

#. Name for OMN
msgid "Oman"
msgstr "Oman"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr ""

#. Name for PAK
msgid "Pakistan"
msgstr "Pakistan"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr "Islamitiese Republiek van Pakistan"

#. Name for PAN
msgid "Panama"
msgstr "Panama"

#. Official name for PAN
msgid "Republic of Panama"
msgstr "Republiek van Panama"

#. Name for PCN
msgid "Pitcairn"
msgstr ""

#. Name for PER
msgid "Peru"
msgstr "Peru"

#. Official name for PER
msgid "Republic of Peru"
msgstr "Republiek van Peru"

#. Name for PHL
msgid "Philippines"
msgstr "Filippyne"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr "Republiek van die Filippyne"

#. Name for PLW
msgid "Palau"
msgstr "Palau"

#. Official name for PLW
msgid "Republic of Palau"
msgstr "Republiek van Palau"

#. Name for PNG
msgid "Papua New Guinea"
msgstr "Papoea-Nieu-Guinee"

#. Official name for PNG
msgid "Independent State of Papua New Guinea"
msgstr "Onafhanklike Staat van Papoea-Nieu-Guinee"

#. Name for POL
msgid "Poland"
msgstr "Pole"

#. Official name for POL
msgid "Republic of Poland"
msgstr "Republiek van Pole"

#. Name for PRI
msgid "Puerto Rico"
msgstr "Puerto Rico"

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr "Noord-Korea"

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr "Demokratiese Volksrepubliek van Korea"

#. Common name for PRK
#, fuzzy
#| msgid "New Caledonia"
msgid "North Korea"
msgstr "Nieu-Kaledonië"

#. Name for PRT
msgid "Portugal"
msgstr "Portugal"

#. Official name for PRT
msgid "Portuguese Republic"
msgstr "Portugese Republic"

#. Name for PRY
msgid "Paraguay"
msgstr "Paraguay"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr "Republiek van Paraguay"

#. Name for PSE
msgid "Palestine, State of"
msgstr ""

#. Official name for PSE
#, fuzzy
msgid "the State of Palestine"
msgstr "Staat van"

#. Name for PYF
msgid "French Polynesia"
msgstr "Frans-Polinesië"

#. Name for QAT
msgid "Qatar"
msgstr "Katar"

#. Official name for QAT
msgid "State of Qatar"
msgstr "Staat van Katar"

#. Name for REU
msgid "Réunion"
msgstr "Réunion"

#. Name for ROU
msgid "Romania"
msgstr "Roemenië"

#. Name for RUS
msgid "Russian Federation"
msgstr "Russiese Federasie"

#. Name for RWA
msgid "Rwanda"
msgstr "Rwanda"

#. Official name for RWA
msgid "Rwandese Republic"
msgstr "Rwandese Republiek"

#. Name for SAU
msgid "Saudi Arabia"
msgstr "Saoedi-Arabië"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr "Koninkryk van Saoedi-Arabië"

#. Name for SDN
msgid "Sudan"
msgstr "Soedan"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr "Republiek van Soedan"

#. Name for SEN
msgid "Senegal"
msgstr "Senegal"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr "Republiek van Senegal"

#. Name for SGP
msgid "Singapore"
msgstr "Singapoer"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr "Republiek van Singapoer"

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr "Suid-Georgië en die Suidelike Sandwicheilande"

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr "Sint Helena, Ascension en Tristan da Cunha"

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr "Svalbard en Jan Mayen"

#. Name for SLB
msgid "Solomon Islands"
msgstr "Solomon Eilande"

#. Name for SLE
msgid "Sierra Leone"
msgstr "Siërra Leone"

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr "Republiek van Siërra Leone"

#. Name for SLV
msgid "El Salvador"
msgstr "El Salvador"

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr "Republiek van El Salvador"

#. Name for SMR
msgid "San Marino"
msgstr "San Marino"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr "Republiek van San Marino"

#. Name for SOM
msgid "Somalia"
msgstr "Somalië"

#. Official name for SOM
msgid "Federal Republic of Somalia"
msgstr "Federale Republiek van Somalia"

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr "St. Pierre en Miquelon"

#. Name for SRB
msgid "Serbia"
msgstr "Serwië"

#. Official name for SRB
msgid "Republic of Serbia"
msgstr "Republiek van Serwië"

#. Name for SSD
msgid "South Sudan"
msgstr "Suid-Soedan"

#. Official name for SSD
msgid "Republic of South Sudan"
msgstr "Republiek van Suid-Soedan"

#. Name for STP
msgid "Sao Tome and Principe"
msgstr "Sao Tomé en Principe"

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr "Demokratiese Republiek van Sao Tomé en Principe"

#. Name for SUR
msgid "Suriname"
msgstr "Suriname"

#. Official name for SUR
msgid "Republic of Suriname"
msgstr "Republiek van Suriname"

#. Name for SVK
msgid "Slovakia"
msgstr "Slowakye"

#. Official name for SVK
msgid "Slovak Republic"
msgstr "Slowaakse Republiek"

#. Name for SVN
msgid "Slovenia"
msgstr "Slowenië"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr "Republiek van Slowenië"

#. Name for SWE
msgid "Sweden"
msgstr "Swede"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr "Koninkryk van Swede"

#. Name for SWZ
msgid "Eswatini"
msgstr ""

#. Official name for SWZ
#, fuzzy
#| msgid "Kingdom of Spain"
msgid "Kingdom of Eswatini"
msgstr "Koninkryk van Spanje"

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr ""

#. Name for SYC
msgid "Seychelles"
msgstr "Seychelle"

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr "Republiek van Seychelle"

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr "Siriese Arabiese Republiek"

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr "Turks- en Caicos-eilande"

#. Name for TCD
msgid "Chad"
msgstr "Tsjad"

#. Official name for TCD
msgid "Republic of Chad"
msgstr "Republiek van Tsjad"

#. Name for TGO
msgid "Togo"
msgstr "Togo"

#. Official name for TGO
msgid "Togolese Republic"
msgstr "Togolese Republiek"

#. Name for THA
msgid "Thailand"
msgstr "Thailand"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr "Koninkryk van Thailand"

#. Name for TJK
msgid "Tajikistan"
msgstr "Tadjikistan"

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr "Republiek van Tadjikistan"

#. Name for TKL
msgid "Tokelau"
msgstr "Tokelau"

#. Name for TKM
msgid "Turkmenistan"
msgstr "Toerkmenië"

#. Name for TLS
msgid "Timor-Leste"
msgstr "Oos-Timor"

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr "Demokratiese Republiek van Oos-Timor"

#. Name for TON
msgid "Tonga"
msgstr "Tonga"

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr "Koninkryk van Tonga"

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "Trinidad en Tobago"

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr "Republiek van Trinidad en Tobago"

#. Name for TUN
msgid "Tunisia"
msgstr "Tunisië"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr "Republiek van Tunisië"

#. Name for TUR
msgid "Türkiye"
msgstr ""

#. Official name for TUR
#, fuzzy
#| msgid "Republic of Turkey"
msgid "Republic of Türkiye"
msgstr "Republiek van Turkye"

#. Name for TUV
msgid "Tuvalu"
msgstr "Toewaloe"

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr "Taiwan, Provinsie van Sjina"

#. Common name for TWN
msgid "Taiwan"
msgstr "Taiwan"

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr "Tanzanië, Verenigde Republiek van"

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr "Verenigde Republiek van Tanzanië"

#. Common name for TZA
msgid "Tanzania"
msgstr "Tanzanië"

#. Name for UGA
msgid "Uganda"
msgstr "Uganda"

#. Official name for UGA
msgid "Republic of Uganda"
msgstr "Republiek van Uganda"

#. Name for UKR
msgid "Ukraine"
msgstr "Oekraïne"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr "Klein afgeleë eilande van die Verenigde State van Amerika"

#. Name for URY
msgid "Uruguay"
msgstr "Uruguay"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr "Oostelike Republiek van Uruguay"

#. Name for USA
msgid "United States"
msgstr "Verenigde State"

#. Official name for USA
msgid "United States of America"
msgstr "Verenigde State van Amerika"

#. Name for UZB
msgid "Uzbekistan"
msgstr "Oesbekistan"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr "Republiek van Oesbekistan"

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr "Vatikaan"

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr "St. Vincent en die Grenadine"

#. Name for VEN
msgid "Venezuela, Bolivarian Republic of"
msgstr ""

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr ""

#. Common name for VEN
msgid "Venezuela"
msgstr "Venezuela"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr "Maagde-eilande, Britse"

#. Official name for VGB
msgid "British Virgin Islands"
msgstr "Britse Maagde-eilande"

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr "Maagde-eilande, VSA"

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr "VSA se Maagde-eilande"

#. Name for VNM
msgid "Viet Nam"
msgstr "Viëtnam"

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr "Sosialistiese Republek van Viëtnam"

#. Common name for VNM
msgid "Vietnam"
msgstr "Viëtnam"

#. Name for VUT
msgid "Vanuatu"
msgstr "Vanuatu"

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr "Republiek van Vanuatu"

#. Name for WLF
msgid "Wallis and Futuna"
msgstr "Wallis en Futuna"

#. Name for WSM
msgid "Samoa"
msgstr "Samoa"

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr "Onafhanklike Staat van Samoa"

#. Name for YEM
msgid "Yemen"
msgstr "Jemen"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr "Republiek van Jemen"

#. Name for ZAF
msgid "South Africa"
msgstr "Suid-Afrika"

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr "Republiek van Suid-Afrika"

#. Name for ZMB
msgid "Zambia"
msgstr "Zambië"

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr "Republiek van Zambië"

#. Name for ZWE
msgid "Zimbabwe"
msgstr "Zimbabwe"

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr "Republiek van Zimbabwe"
