# Translation of ISO 3166-1 to Manx
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2022-09-01 22:53+0200\n"
"PO-Revision-Date: 2017-12-29 14:16+0000\n"
"Last-Translator: Chris Leonard <cjlhomeaddress@gmail.com>\n"
"Language-Team: Manx <https://hosted.weblate.org/projects/iso-codes/"
"iso-3166-1/gv/>\n"
"Language: gv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1) ? 0 : ((n % 10 == 2) ? 1 : "
"((n % 100 == 0 || n % 100 == 20 || n % 100 == 40 || n % 100 == 60 || n % 100 "
"== 80) ? 2 : 3));\n"
"X-Generator: Weblate 2.19-dev\n"

#. Name for ABW
msgid "Aruba"
msgstr ""

#. Name for AFG
msgid "Afghanistan"
msgstr "Yn Afghanistaan"

#. Official name for AFG
msgid "Islamic Republic of Afghanistan"
msgstr ""

#. Name for AGO
msgid "Angola"
msgstr "Angoley"

#. Official name for AGO
msgid "Republic of Angola"
msgstr ""

#. Name for AIA
msgid "Anguilla"
msgstr ""

#. Name for ALA
msgid "Åland Islands"
msgstr "Åland"

#. Name for ALB
msgid "Albania"
msgstr "Yn Albaan"

#. Official name for ALB
msgid "Republic of Albania"
msgstr ""

#. Name for AND
msgid "Andorra"
msgstr "Andorra"

#. Official name for AND
msgid "Principality of Andorra"
msgstr ""

#. Name for ARE
msgid "United Arab Emirates"
msgstr "Ny h-Emmiraidyn Arabagh Unnaneysit"

#. Name for ARG
msgid "Argentina"
msgstr "Yn Argenteen"

#. Official name for ARG
msgid "Argentine Republic"
msgstr ""

#. Name for ARM
msgid "Armenia"
msgstr "Yn Armeain"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr ""

#. Name for ASM
msgid "American Samoa"
msgstr ""

#. Name for ATA
msgid "Antarctica"
msgstr ""

#. Name for ATF
msgid "French Southern Territories"
msgstr ""

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "Antigua as Barbuda"

#. Name for AUS
msgid "Australia"
msgstr "Yn Austrail"

#. Name for AUT
msgid "Austria"
msgstr "Yn Austeyr"

#. Official name for AUT
msgid "Republic of Austria"
msgstr ""

#. Name for AZE
msgid "Azerbaijan"
msgstr "Yn Asserbajaan"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr ""

#. Name for BDI
msgid "Burundi"
msgstr "Burundee"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr ""

#. Name for BEL
msgid "Belgium"
msgstr "Yn Velg"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr ""

#. Name for BEN
msgid "Benin"
msgstr "Benin"

#. Official name for BEN
msgid "Republic of Benin"
msgstr ""

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr ""

#. Name for BFA
msgid "Burkina Faso"
msgstr "Burkina Faso"

#. Name for BGD
msgid "Bangladesh"
msgstr "Yn Vangladesh"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr ""

#. Name for BGR
msgid "Bulgaria"
msgstr "Yn Vulgeyr"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr ""

#. Name for BHR
msgid "Bahrain"
msgstr "Bahrain"

#. Official name for BHR
msgid "Kingdom of Bahrain"
msgstr ""

#. Name for BHS
msgid "Bahamas"
msgstr ""

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr ""

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "Bosnia as Herzegovina"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr ""

#. Name for BLM
msgid "Saint Barthélemy"
msgstr ""

#. Name for BLR
msgid "Belarus"
msgstr "Yn Velaroosh"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr ""

#. Name for BLZ
msgid "Belize"
msgstr "Yn Veleesh"

#. Name for BMU
msgid "Bermuda"
msgstr "Ny Bermioodee"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr ""

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr ""

#. Common name for BOL
msgid "Bolivia"
msgstr "Yn Volivia"

#. Name for BRA
msgid "Brazil"
msgstr "Yn Vrasseel"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr ""

#. Name for BRB
msgid "Barbados"
msgstr "Barbados"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr ""

#. Name for BTN
msgid "Bhutan"
msgstr "Yn Vutaan"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr ""

#. Name for BVT
msgid "Bouvet Island"
msgstr ""

#. Name for BWA
msgid "Botswana"
msgstr "Yn Votswaan"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr ""

#. Name for CAF
msgid "Central African Republic"
msgstr "Pobblaght yn Affrick Veanagh"

#. Name for CAN
msgid "Canada"
msgstr "Yn Chanadey"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr "Ellanyn Cocos"

#. Name for CHE
msgid "Switzerland"
msgstr "Yn Elveeish"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr ""

#. Name for CHL
msgid "Chile"
msgstr "Yn Çhillee"

#. Official name for CHL
msgid "Republic of Chile"
msgstr ""

#. Name for CHN
msgid "China"
msgstr ""

#. Official name for CHN
msgid "People's Republic of China"
msgstr "Deynphobblaght ny Sheen"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr ""

#. Official name for CIV
msgid "Republic of Côte d'Ivoire"
msgstr ""

#. Name for CMR
msgid "Cameroon"
msgstr "Cameroon"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr ""

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr ""

#. Name for COG
msgid "Congo"
msgstr ""

#. Official name for COG
msgid "Republic of the Congo"
msgstr "Pobblaght ny Congo"

#. Name for COK
msgid "Cook Islands"
msgstr ""

#. Name for COL
msgid "Colombia"
msgstr "Yn Cholombey"

#. Official name for COL
msgid "Republic of Colombia"
msgstr ""

#. Name for COM
msgid "Comoros"
msgstr "Ny h-Ellanyn Chomoro"

#. Official name for COM
msgid "Union of the Comoros"
msgstr ""

#. Name for CPV
msgid "Cabo Verde"
msgstr ""

#. Official name for CPV
msgid "Republic of Cabo Verde"
msgstr ""

#. Name for CRI
msgid "Costa Rica"
msgstr "Yn Coose Berçhagh"

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr ""

#. Name for CUB
msgid "Cuba"
msgstr "Yn Choobey"

#. Official name for CUB
msgid "Republic of Cuba"
msgstr ""

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr ""

#. Name for CXR
msgid "Christmas Island"
msgstr ""

#. Name for CYM
msgid "Cayman Islands"
msgstr ""

#. Name for CYP
msgid "Cyprus"
msgstr "Yn Cheeprey"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr ""

#. Name for CZE
msgid "Czechia"
msgstr ""

#. Official name for CZE
msgid "Czech Republic"
msgstr "Yn Phobblaght Çheck"

#. Name for DEU
msgid "Germany"
msgstr "Yn Ghermaan"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr ""

#. Name for DJI
msgid "Djibouti"
msgstr "Djibouti"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr ""

#. Name for DMA
msgid "Dominica"
msgstr "Dominica"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr ""

#. Name for DNK
msgid "Denmark"
msgstr "Yn Danvarg"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr ""

#. Name for DOM
msgid "Dominican Republic"
msgstr "Yn Phobblaght Ghominicagh"

#. Name for DZA
msgid "Algeria"
msgstr "Yn Algear"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr ""

#. Name for ECU
msgid "Ecuador"
msgstr "Ecuador"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr ""

#. Name for EGY
msgid "Egypt"
msgstr "Yn Egypt"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr ""

#. Name for ERI
msgid "Eritrea"
msgstr "Eritrea"

#. Official name for ERI
msgid "the State of Eritrea"
msgstr ""

#. Name for ESH
msgid "Western Sahara"
msgstr ""

#. Name for ESP
msgid "Spain"
msgstr "Yn Spaainey"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr ""

#. Name for EST
msgid "Estonia"
msgstr ""

#. Official name for EST
msgid "Republic of Estonia"
msgstr ""

#. Name for ETH
msgid "Ethiopia"
msgstr "Yn Eetoip"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr ""

#. Name for FIN
msgid "Finland"
msgstr "Finnlynn"

#. Official name for FIN
msgid "Republic of Finland"
msgstr ""

#. Name for FJI
msgid "Fiji"
msgstr "Fiji"

#. Official name for FJI
msgid "Republic of Fiji"
msgstr ""

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr ""

#. Name for FRA
msgid "France"
msgstr "Yn Rank"

#. Official name for FRA
msgid "French Republic"
msgstr ""

#. Name for FRO
msgid "Faroe Islands"
msgstr "Ellanyn ny Geyrragh"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr ""

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr "Steatyn Conastit y Vynneeys"

#. Name for GAB
msgid "Gabon"
msgstr "Gabon"

#. Official name for GAB
msgid "Gabonese Republic"
msgstr ""

#. Name for GBR
msgid "United Kingdom"
msgstr "Reeriaght Unnaneysit"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr ""

#. Name for GEO
msgid "Georgia"
msgstr "Yn Çhorshey"

#. Name for GGY
msgid "Guernsey"
msgstr "Guernsey"

#. Name for GHA
msgid "Ghana"
msgstr "Yn Ghaney"

#. Official name for GHA
msgid "Republic of Ghana"
msgstr ""

#. Name for GIB
msgid "Gibraltar"
msgstr "Gibraaltar"

#. Name for GIN
msgid "Guinea"
msgstr "Yn Ghuinea"

#. Official name for GIN
msgid "Republic of Guinea"
msgstr ""

#. Name for GLP
msgid "Guadeloupe"
msgstr ""

#. Name for GMB
msgid "Gambia"
msgstr ""

#. Official name for GMB
#, fuzzy
#| msgid "Republic of the Congo"
msgid "Republic of the Gambia"
msgstr "Pobblaght ny Congo"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "Yn Ghuinea-Bissau"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr ""

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "Guinea Chryss ny Cruinney"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr ""

#. Name for GRC
msgid "Greece"
msgstr "Yn Ghreag"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr ""

#. Name for GRD
msgid "Grenada"
msgstr "Grenada"

#. Name for GRL
msgid "Greenland"
msgstr "Greenlynn"

#. Name for GTM
msgid "Guatemala"
msgstr "Yn Ghuatemaley"

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr ""

#. Name for GUF
msgid "French Guiana"
msgstr ""

#. Name for GUM
msgid "Guam"
msgstr ""

#. Name for GUY
msgid "Guyana"
msgstr "Geeaaney"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr ""

#. Name for HKG
msgid "Hong Kong"
msgstr ""

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr ""

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr "Ellan Heard as Ellanyn McDonald"

#. Name for HND
msgid "Honduras"
msgstr "Ny Hondooraghyn"

#. Official name for HND
msgid "Republic of Honduras"
msgstr ""

#. Name for HRV
msgid "Croatia"
msgstr "Yn Chroit"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr ""

#. Name for HTI
msgid "Haiti"
msgstr "Haiti"

#. Official name for HTI
msgid "Republic of Haiti"
msgstr ""

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "Yn Ungaar"

#. Name for IDN
msgid "Indonesia"
msgstr "Yn Indoneesh"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr ""

#. Name for IMN
msgid "Isle of Man"
msgstr "Mannin"

#. Name for IND
msgid "India"
msgstr "Yn Injey"

#. Official name for IND
msgid "Republic of India"
msgstr ""

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr ""

#. Name for IRL
msgid "Ireland"
msgstr "Pobblaght Nerin"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr ""

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr ""

#. Name for IRQ
msgid "Iraq"
msgstr "Yn Earack"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr ""

#. Name for ISL
msgid "Iceland"
msgstr "Yn Eeslynn"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr ""

#. Name for ISR
msgid "Israel"
msgstr "Israel"

#. Official name for ISR
msgid "State of Israel"
msgstr ""

#. Name for ITA
msgid "Italy"
msgstr "Yn Iddaal"

#. Official name for ITA
msgid "Italian Republic"
msgstr ""

#. Name for JAM
msgid "Jamaica"
msgstr "Yn Yamaicey"

#. Name for JEY
msgid "Jersey"
msgstr "Jersee"

#. Name for JOR
msgid "Jordan"
msgstr "Yn Jordaan"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr ""

#. Name for JPN
msgid "Japan"
msgstr "Yn Çhapaan"

#. Name for KAZ
msgid "Kazakhstan"
msgstr "Yn Chassaghstaan"

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr ""

#. Name for KEN
msgid "Kenya"
msgstr "Yn Cheinney"

#. Official name for KEN
msgid "Republic of Kenya"
msgstr ""

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr "Yn Chyrgistaan"

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr ""

#. Name for KHM
msgid "Cambodia"
msgstr "Yn Chamboyd"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr ""

#. Name for KIR
msgid "Kiribati"
msgstr "Yn Chiribati"

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr ""

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr "Noo Kitts as Nevis"

#. Name for KOR
msgid "Korea, Republic of"
msgstr ""

#. Common name for KOR
#, fuzzy
#| msgid "South Africa"
msgid "South Korea"
msgstr "Yn Affrick Yiass"

#. Name for KWT
msgid "Kuwait"
msgstr "Yn Choowait"

#. Official name for KWT
msgid "State of Kuwait"
msgstr ""

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr ""

#. Name for LBN
msgid "Lebanon"
msgstr "Yn Livaan"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr ""

#. Name for LBR
msgid "Liberia"
msgstr "Yn Laibeer"

#. Official name for LBR
msgid "Republic of Liberia"
msgstr ""

#. Name for LBY, Official name for LBY
msgid "Libya"
msgstr "Yn Leeb"

#. Name for LCA
msgid "Saint Lucia"
msgstr "Noo Lucia"

#. Name for LIE
msgid "Liechtenstein"
msgstr "Liechtenstein"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr ""

#. Name for LKA
msgid "Sri Lanka"
msgstr "Sri Lanka"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr ""

#. Name for LSO
msgid "Lesotho"
msgstr "Lesoto"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr ""

#. Name for LTU
msgid "Lithuania"
msgstr "Yn Litaan"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr ""

#. Name for LUX
msgid "Luxembourg"
msgstr "Lucsemburg"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr ""

#. Name for LVA
msgid "Latvia"
msgstr "Yn Latvey"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr ""

#. Name for MAC
msgid "Macao"
msgstr ""

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr ""

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr ""

#. Name for MAR
msgid "Morocco"
msgstr "Yn Varoc"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr ""

#. Name for MCO
msgid "Monaco"
msgstr "Monaco"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr ""

#. Name for MDA
msgid "Moldova, Republic of"
msgstr ""

#. Official name for MDA
msgid "Republic of Moldova"
msgstr ""

#. Common name for MDA
msgid "Moldova"
msgstr "Moldova"

#. Name for MDG
msgid "Madagascar"
msgstr "Madagascar"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr ""

#. Name for MDV
msgid "Maldives"
msgstr "Ny Maldeevaghyn"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr ""

#. Name for MEX
msgid "Mexico"
msgstr "Meksico"

#. Official name for MEX
msgid "United Mexican States"
msgstr ""

#. Name for MHL
msgid "Marshall Islands"
msgstr ""

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr ""

#. Name for MKD
msgid "North Macedonia"
msgstr ""

#. Official name for MKD
#, fuzzy
#| msgid "Republic of the Congo"
msgid "Republic of North Macedonia"
msgstr "Pobblaght ny Congo"

#. Name for MLI
msgid "Mali"
msgstr "Malee"

#. Official name for MLI
msgid "Republic of Mali"
msgstr ""

#. Name for MLT
msgid "Malta"
msgstr "Yn Valta"

#. Official name for MLT
msgid "Republic of Malta"
msgstr ""

#. Name for MMR
msgid "Myanmar"
msgstr "Myanmar"

#. Official name for MMR
msgid "Republic of Myanmar"
msgstr ""

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr "Montenegro"

#. Name for MNG
msgid "Mongolia"
msgstr "Yn Vongoil"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr ""

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr ""

#. Name for MOZ
msgid "Mozambique"
msgstr "Yn Vosambeeck"

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr ""

#. Name for MRT
msgid "Mauritania"
msgstr "Yn Varitaan"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr ""

#. Name for MSR
msgid "Montserrat"
msgstr ""

#. Name for MTQ
msgid "Martinique"
msgstr ""

#. Name for MUS
msgid "Mauritius"
msgstr "Ellan Wirrish"

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr ""

#. Name for MWI
msgid "Malawi"
msgstr "Malawi"

#. Official name for MWI
msgid "Republic of Malawi"
msgstr ""

#. Name for MYS
msgid "Malaysia"
msgstr "Yn Valaysia"

#. Name for MYT
msgid "Mayotte"
msgstr ""

#. Name for NAM
msgid "Namibia"
msgstr "Yn Nameeb"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr ""

#. Name for NCL
msgid "New Caledonia"
msgstr ""

#. Name for NER
msgid "Niger"
msgstr "Yn Neegeyr"

#. Official name for NER
msgid "Republic of the Niger"
msgstr ""

#. Name for NFK
msgid "Norfolk Island"
msgstr "Ellan Norfolk"

#. Name for NGA
msgid "Nigeria"
msgstr "Yn Naigeer"

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr ""

#. Name for NIC
msgid "Nicaragua"
msgstr "Yn Nickeraag"

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr ""

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr "Niue"

#. Name for NLD
msgid "Netherlands"
msgstr "Yn Çheer Injil"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr ""

#. Name for NOR
msgid "Norway"
msgstr "Norlynn"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr ""

#. Name for NPL
msgid "Nepal"
msgstr "Nepaal"

#. Official name for NPL
msgid "Federal Democratic Republic of Nepal"
msgstr ""

#. Name for NRU
msgid "Nauru"
msgstr "Naaroo"

#. Official name for NRU
msgid "Republic of Nauru"
msgstr ""

#. Name for NZL
msgid "New Zealand"
msgstr "Yn Teelynn Noa"

#. Name for OMN
msgid "Oman"
msgstr "Yn Omaan"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr ""

#. Name for PAK
msgid "Pakistan"
msgstr "Yn Phakistaan"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr ""

#. Name for PAN
msgid "Panama"
msgstr "Yn Phanamaa"

#. Official name for PAN
msgid "Republic of Panama"
msgstr ""

#. Name for PCN
msgid "Pitcairn"
msgstr ""

#. Name for PER
msgid "Peru"
msgstr "Yn Pheroo"

#. Official name for PER
msgid "Republic of Peru"
msgstr ""

#. Name for PHL
msgid "Philippines"
msgstr "Ny h-Ellanyn Philippeenagh"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr ""

#. Name for PLW
msgid "Palau"
msgstr "Palau"

#. Official name for PLW
msgid "Republic of Palau"
msgstr ""

#. Name for PNG
msgid "Papua New Guinea"
msgstr "Papooey Guinea Noa"

#. Official name for PNG
msgid "Independent State of Papua New Guinea"
msgstr ""

#. Name for POL
msgid "Poland"
msgstr "Yn Pholynn"

#. Official name for POL
msgid "Republic of Poland"
msgstr ""

#. Name for PRI
msgid "Puerto Rico"
msgstr "Yn Phurt Verçhagh"

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr ""

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr ""

#. Common name for PRK
msgid "North Korea"
msgstr ""

#. Name for PRT
msgid "Portugal"
msgstr "Yn Phortiugal"

#. Official name for PRT
msgid "Portuguese Republic"
msgstr ""

#. Name for PRY
msgid "Paraguay"
msgstr "Yn Pharaguay"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr ""

#. Name for PSE
msgid "Palestine, State of"
msgstr ""

#. Official name for PSE
msgid "the State of Palestine"
msgstr ""

#. Name for PYF
msgid "French Polynesia"
msgstr ""

#. Name for QAT
msgid "Qatar"
msgstr "Yn Chatar"

#. Official name for QAT
msgid "State of Qatar"
msgstr ""

#. Name for REU
msgid "Réunion"
msgstr ""

#. Name for ROU
msgid "Romania"
msgstr "Yn Romaan"

#. Name for RUS
msgid "Russian Federation"
msgstr ""

#. Name for RWA
msgid "Rwanda"
msgstr "Rooandey"

#. Official name for RWA
msgid "Rwandese Republic"
msgstr ""

#. Name for SAU
msgid "Saudi Arabia"
msgstr "Yn Araab Saudi"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr ""

#. Name for SDN
msgid "Sudan"
msgstr "Yn Toodaan"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr ""

#. Name for SEN
msgid "Senegal"
msgstr "Yn Tenegaal"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr ""

#. Name for SGP
msgid "Singapore"
msgstr "Singapore"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr ""

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr ""

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr ""

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr ""

#. Name for SLB
msgid "Solomon Islands"
msgstr "Ny h-Ellanyn Holomon"

#. Name for SLE
msgid "Sierra Leone"
msgstr "Sierra Leone"

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr ""

#. Name for SLV
msgid "El Salvador"
msgstr "Yn Salvador"

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr ""

#. Name for SMR
msgid "San Marino"
msgstr "San Marino"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr ""

#. Name for SOM
msgid "Somalia"
msgstr "Yn Tomaal"

#. Official name for SOM
msgid "Federal Republic of Somalia"
msgstr ""

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr ""

#. Name for SRB
msgid "Serbia"
msgstr "Yn Serb"

#. Official name for SRB
msgid "Republic of Serbia"
msgstr ""

#. Name for SSD
msgid "South Sudan"
msgstr "Yn Toodaan Yiass"

#. Official name for SSD
msgid "Republic of South Sudan"
msgstr ""

#. Name for STP
msgid "Sao Tome and Principe"
msgstr "São Tomé as Príncipe"

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr ""

#. Name for SUR
msgid "Suriname"
msgstr "Yn Toorinam"

#. Official name for SUR
msgid "Republic of Suriname"
msgstr ""

#. Name for SVK
msgid "Slovakia"
msgstr "Yn Clovack"

#. Official name for SVK
msgid "Slovak Republic"
msgstr ""

#. Name for SVN
msgid "Slovenia"
msgstr "Yn Clovean"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr ""

#. Name for SWE
msgid "Sweden"
msgstr "Yn Toolynn"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr ""

#. Name for SWZ
msgid "Eswatini"
msgstr ""

#. Official name for SWZ
msgid "Kingdom of Eswatini"
msgstr ""

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr ""

#. Name for SYC
msgid "Seychelles"
msgstr "Ny h-Ellanyn Heshell"

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr ""

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr ""

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr ""

#. Name for TCD
msgid "Chad"
msgstr "Shad"

#. Official name for TCD
msgid "Republic of Chad"
msgstr ""

#. Name for TGO
msgid "Togo"
msgstr "Yn Togo"

#. Official name for TGO
msgid "Togolese Republic"
msgstr ""

#. Name for THA
msgid "Thailand"
msgstr "Yn Çheer Thai"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr ""

#. Name for TJK
msgid "Tajikistan"
msgstr "Yn Tajikistaan"

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr ""

#. Name for TKL
msgid "Tokelau"
msgstr "Tokelau"

#. Name for TKM
msgid "Turkmenistan"
msgstr "Yn Turkmenistaan"

#. Name for TLS
msgid "Timor-Leste"
msgstr ""

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr ""

#. Name for TON
msgid "Tonga"
msgstr "Yn Tongey"

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr ""

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "Trinaid as Tobago"

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr ""

#. Name for TUN
msgid "Tunisia"
msgstr "Yn Tooneesh"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr ""

#. Name for TUR
msgid "Türkiye"
msgstr ""

#. Official name for TUR
#, fuzzy
#| msgid "Republic of the Congo"
msgid "Republic of Türkiye"
msgstr "Pobblaght ny Congo"

#. Name for TUV
msgid "Tuvalu"
msgstr "Tuvalu"

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr ""

#. Common name for TWN
msgid "Taiwan"
msgstr "Pobblaght ny Sheen"

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr ""

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr ""

#. Common name for TZA
msgid "Tanzania"
msgstr "Tanzania"

#. Name for UGA
msgid "Uganda"
msgstr "Ooganda"

#. Official name for UGA
msgid "Republic of Uganda"
msgstr ""

#. Name for UKR
msgid "Ukraine"
msgstr "Yn Ookraan"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr ""

#. Name for URY
msgid "Uruguay"
msgstr "Yn Ooraguay"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr ""

#. Name for USA
msgid "United States"
msgstr ""

#. Official name for USA
msgid "United States of America"
msgstr "Steatyn Unnaneysit America"

#. Name for UZB
msgid "Uzbekistan"
msgstr "Yn Oosbeckistaan"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr ""

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr ""

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr "Noo Winsen as ny Grenadeenyn"

#. Name for VEN
msgid "Venezuela, Bolivarian Republic of"
msgstr ""

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr ""

#. Common name for VEN
msgid "Venezuela"
msgstr "Yn Veneswaaley"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr ""

#. Official name for VGB
msgid "British Virgin Islands"
msgstr ""

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr ""

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr ""

#. Name for VNM
msgid "Viet Nam"
msgstr ""

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr ""

#. Common name for VNM
msgid "Vietnam"
msgstr "Yn Vietnam"

#. Name for VUT
msgid "Vanuatu"
msgstr "Vanuatu"

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr ""

#. Name for WLF
msgid "Wallis and Futuna"
msgstr ""

#. Name for WSM
msgid "Samoa"
msgstr "Samoa"

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr ""

#. Name for YEM
msgid "Yemen"
msgstr "Yn Yeaman"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr ""

#. Name for ZAF
msgid "South Africa"
msgstr "Yn Affrick Yiass"

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr ""

#. Name for ZMB
msgid "Zambia"
msgstr "Yn Tambia"

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr ""

#. Name for ZWE
msgid "Zimbabwe"
msgstr "Yn Çhimbabwe"

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr ""
