# Translation of ISO 3166-3 to Croatian
# Codes for the representation of names of countries and their subdivisions
# Part 3: Code for formerly used names of countries
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Vlatko Kosturjak <kost@iname.com>, 2001.
# Krunoslav Gernhard <kruno@linux.hr>, 2004.
# Josip Rodin <joy@debian.org>, 2008.
# Tomislav Krznar <tomislav.krznar@gmail.com>, 2012-2013.
# Milo Ivir <mail@milotype.de>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-3\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2020-04-07 09:54+0000\n"
"Last-Translator: Milo Ivir <mail@milotype.de>\n"
"Language-Team: Croatian <https://hosted.weblate.org/projects/iso-codes/"
"iso-3166-3/hr/>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.0-dev\n"

#. Name for AIDJ
msgid "French Afars and Issas"
msgstr "Francuski Afars i Issas"

#. Name for ANHH
msgid "Netherlands Antilles"
msgstr "Nizozemski Antili"

#. Name for BQAQ
msgid "British Antarctic Territory"
msgstr "Britanski Antarktički Teritorij"

#. Name for BUMM
msgid "Burma, Socialist Republic of the Union of"
msgstr "Socijalistička Republika Unije Burma"

#. Name for BYAA
msgid "Byelorussian SSR Soviet Socialist Republic"
msgstr "Bjeloruska SSR Sovjetska Socijalistička Republika"

#. Name for CSHH
msgid "Czechoslovakia, Czechoslovak Socialist Republic"
msgstr "Čehoslovačka, Čehoslovačka Socijalistička Republika"

#. Name for CSXX
msgid "Serbia and Montenegro"
msgstr "Srbija i Crna Gora"

#. Name for CTKI
msgid "Canton and Enderbury Islands"
msgstr "Otoci Canton i Enderbury"

#. Name for DDDE
msgid "German Democratic Republic"
msgstr "Njemačka Demokratska Republika"

#. Name for DYBJ
msgid "Dahomey"
msgstr "Dahomey"

#. Name for FQHH
msgid "French Southern and Antarctic Territories"
msgstr "Francuski Južni i Antarktički Teritoriji"

#. Name for FXFR
msgid "France, Metropolitan"
msgstr "Kontinentalna Francuska"

#. Name for GEHH
msgid "Gilbert and Ellice Islands"
msgstr "Otoci Gilbert i Ellice"

#. Name for HVBF
msgid "Upper Volta, Republic of"
msgstr "Republika Gornja Volta"

#. Name for JTUM
msgid "Johnston Island"
msgstr "Otok Johnston"

#. Name for MIUM
msgid "Midway Islands"
msgstr "Midway otočje"

#. Name for NHVU
msgid "New Hebrides"
msgstr "Novi Hebridi"

#. Name for NQAQ
msgid "Dronning Maud Land"
msgstr "Dronning Maud Land"

#. Name for NTHH
msgid "Neutral Zone"
msgstr "Neutralna Zona"

#. Name for PCHH
msgid "Pacific Islands (trust territory)"
msgstr "Pacifički otoci (starateljsko područje)"

#. Name for PUUM
msgid "US Miscellaneous Pacific Islands"
msgstr "Američki razni pacifički otoci"

#. Name for PZPA
msgid "Panama Canal Zone"
msgstr "Zona Panamskog kanala"

#. Name for RHZW
msgid "Southern Rhodesia"
msgstr "Južna Rodezija"

#. Name for SKIN
msgid "Sikkim"
msgstr "Sikkim"

#. Name for SUHH
msgid "USSR, Union of Soviet Socialist Republics"
msgstr "SSSR, Savez Sovjetskih Socijalističkih Republika"

#. Name for TPTL
msgid "East Timor"
msgstr "Istočni Timor"

#. Name for VDVN
msgid "Viet-Nam, Democratic Republic of"
msgstr "Demokratska Republika Vijetnam"

#. Name for WKUM
msgid "Wake Island"
msgstr "Otok Wake"

#. Name for YDYE
msgid "Yemen, Democratic, People's Democratic Republic of"
msgstr "Jemen, Demokratski, Narodna Demokratska Republika"

#. Name for YUCS
msgid "Yugoslavia, Socialist Federal Republic of"
msgstr "Jugoslavija, Socijalistička Federativna Republika"

#. Name for ZRCD
msgid "Zaire, Republic of"
msgstr "Zair"
