# Translation of ISO 3166-3 to Ukrainian
# Codes for the representation of names of countries and their subdivisions
# Part 3: Code for formerly used names of countries
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Maxim V. Dziumanenko <dziumanenko@gmail.com>, 2010.
# Yuri Chornoivan <yurchor@ukr.net>, 2010-2013, 2015.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-3\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2015-07-10 14:55+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <translation-team-uk@lists.sourceforge.net>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. Name for AIDJ
msgid "French Afars and Issas"
msgstr "Французькі Афари та Ісси"

#. Name for ANHH
msgid "Netherlands Antilles"
msgstr "Нідерландські Антильські Острови"

#. Name for BQAQ
msgid "British Antarctic Territory"
msgstr "Британські Антарктичні Території"

#. Name for BUMM
msgid "Burma, Socialist Republic of the Union of"
msgstr "Соціалістична Республіка Бірманський Союз"

#. Name for BYAA
msgid "Byelorussian SSR Soviet Socialist Republic"
msgstr "Білоруська Радянська Соціалістична Республіка"

#. Name for CSHH
msgid "Czechoslovakia, Czechoslovak Socialist Republic"
msgstr "Чехословакія, Чехословацька Соціалістична Республіка"

#. Name for CSXX
msgid "Serbia and Montenegro"
msgstr "Сербія і Чорногорія"

#. Name for CTKI
msgid "Canton and Enderbury Islands"
msgstr "Острови Кантон і Ендербері"

#. Name for DDDE
msgid "German Democratic Republic"
msgstr "Німецька Демократична Республіка"

#. Name for DYBJ
msgid "Dahomey"
msgstr "Дагомея"

#. Name for FQHH
msgid "French Southern and Antarctic Territories"
msgstr "Французькі Південні та Антарктичні Території"

#. Name for FXFR
msgid "France, Metropolitan"
msgstr "Французька Метрополія"

#. Name for GEHH
msgid "Gilbert and Ellice Islands"
msgstr "Осторови Гільберта та Елліс"

#. Name for HVBF
msgid "Upper Volta, Republic of"
msgstr "Республіка Верхня Вольта"

#. Name for JTUM
msgid "Johnston Island"
msgstr "Острів Джонстон"

#. Name for MIUM
msgid "Midway Islands"
msgstr "Острови Мідуей"

#. Name for NHVU
msgid "New Hebrides"
msgstr "Нові Гебриди"

#. Name for NQAQ
msgid "Dronning Maud Land"
msgstr "Земля Королеви Мод"

#. Name for NTHH
msgid "Neutral Zone"
msgstr "Нейтральна Територія"

#. Name for PCHH
msgid "Pacific Islands (trust territory)"
msgstr "Підопічна Територія Тихоокеанські Острови"

#. Name for PUUM
msgid "US Miscellaneous Pacific Islands"
msgstr "Різноманітні Тихоокеанські Острови (США)"

#. Name for PZPA
msgid "Panama Canal Zone"
msgstr "Зона Панамського Каналу"

#. Name for RHZW
msgid "Southern Rhodesia"
msgstr "Південна Родезія"

#. Name for SKIN
msgid "Sikkim"
msgstr "Сіккім"

#. Name for SUHH
msgid "USSR, Union of Soviet Socialist Republics"
msgstr "Союз Радянських Соціалістичних Республік"

#. Name for TPTL
msgid "East Timor"
msgstr "Східний Тимор"

#. Name for VDVN
msgid "Viet-Nam, Democratic Republic of"
msgstr "Демократична Республіка В’єтнам"

#. Name for WKUM
msgid "Wake Island"
msgstr "Острів Вейк"

#. Name for YDYE
msgid "Yemen, Democratic, People's Democratic Republic of"
msgstr "Народна Демократична Республіка Ємен"

#. Name for YUCS
msgid "Yugoslavia, Socialist Federal Republic of"
msgstr "Соціалістична Федеративна Республіка Югославія"

#. Name for ZRCD
msgid "Zaire, Republic of"
msgstr "Республіка Заїр"
